hidden_dim: 128
max_seq_len: 100

Hidden_Dim,256
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,256
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Hidden_Dim,128
Learning_Rate,0.001
Epochs,2
VectorField_Depth,8
VectorField_Width,64
Seed: 1770295103
Hidden_Dim,128
Learning_Rate,0.001
Epochs,100
VectorField_Depth,3
VectorField_Width,50
